# invoicing-system-Aleksandra-Kasperowicz

./: README.md  invoice.json  settings.gradle
.github/workflows/: main.yaml
angular-frontend/invoicing-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: company.e2e-spec.ts  companyRow.po.ts
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  company.ts
angular-frontend/invoicing-app/src/environments/: environment.ts
app/: build.gradle  invoice.json
app/src/main/java/pl/futurecollars/invoicing/: App.java  Configuration.java  InvoiceApplication.java
app/src/main/java/pl/futurecollars/invoicing/Controller/: InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/config/: WebSecurityConfig.java
app/src/main/java/pl/futurecollars/invoicing/configuration/: AppConfiguration.java  Config.java  ConfigApp.java  ConfigTest.java  SpringFoxConfig.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java  SpringFoxConfig.java
app/src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
app/src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
app/src/main/java/pl/futurecollars/invoicing/db/: DataBase.java  Database.java  FileDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: FileDatabase.java  FileDatabaseConfiguration.java  IdProvider.java
app/src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryConfiguration.java  InMemoryDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoBasenDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/: CompanySqlDatabase.java  SqlAbstractDatabase.java  SqlDataBaseConfiguration.java  SqlDatabase.java
app/src/main/java/pl/futurecollars/invoicing/jpa/: InvoiceRepository.java  JpaDatabase.java
app/src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java  WithId.java
app/src/main/java/pl/futurecollars/invoicing/mongo/: MongoBasedDatabase.java  MongoIdProvider.java
app/src/main/java/pl/futurecollars/invoicing/service/: CalculateResult.java  CalculatorResult.java  CompanyService.java  FileService.java  InvoiceService.java  TaxCalculatorService.java
app/src/main/java/pl/futurecollars/invoicing/service/tax/: CalculatorResult.java  TaxCalculatorService.java
app/src/main/java/pl/futurecollars/invoicing/sql/: SqlDatabase.java
app/src/main/java/pl/futurecollars/invoicing/ulits/: JsonService.java
app/src/main/resources/: application-dev.yml  application-jpa-flyway.yml  application-jpa.yml  application-sql.yml  application.yml
app/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Create_company_table.sql  V2__Rename_issue_data_to_date.sql  V3__Add_buyer_and_seller_to_invoice.sql  V3__Create_company_table.sql  V4__Add_car_table.sql  V5__Add_car_table.sql  V5__Add_vat_table.sql  V6__Add_vat_table.sql  V6__Create_invoice_entry.sql  V7__Connect_invoice_with_invoice_entry.sql  V7__Create_invoice_entry.sql  V8__Connect_invoice_with_invoice_entry.sql  V8__Store_vat_value_as_string.sql
app/src/main/resources/public/: company.css  company.html  company.js
app/src/test/groovy/pl/futurecollars/invoicing/: AbstractDatabaseTest.groovy  AppTest.groovy  TestInvoice.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy  FileDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/file/: FileDatabaseTest.groovy  IdProviderTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/sql/: SqlDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/jpa/: JpaDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/mongo/: MongoBasedDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: FileServiceTest.groovy  InvoiceServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/sql/: SqlDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/sql/service/: InvoiceServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/ulits/: JsonServiceTest.groovy
app/src/test/resources/: aplication-sql.yml  application-jpa-flyway.yml  application-jpa.yml  application-sql-pg.yml  application-sql.yml
config/checkstyle/: checkstyle.xml
